name: datathon

services:
    postgresql:
        image: bitnami/postgresql:latest
        restart: unless-stopped
        ports:
            - "2222:5432/tcp"
        volumes:
            - datathon-data:/bitnami/postgresql
        environment:
            - POSTGRESQL_USERNAME=postgres
            - POSTGRESQL_PASSWORD=your_password

    redis:
        image: bitnami/redis:latest
        restart: unless-stopped
        ports:
            - "9736:6379/tcp"
        environment:
            - ALLOW_EMPTY_PASSWORD=yes

    python:
        image: ghcr.io/manangandhi1810/datathon-round-2-python:latest
        restart: unless-stopped
        ports:
            - "8888:8000/tcp"
        volumes:
            - ./backend/.env:/app/.env

    express:
        image: ghcr.io/manangandhi1810/datathon-round-2-express:latest
        restart: unless-stopped
        ports:
            - "5555:5000/tcp"
        volumes:
            - ./webhook/.env:/usr/src/app/.env
        command: "npx prisma migrate dev && npm start"

volumes:
    datathon-data:
